== README

Some results to compare speed of different autocomplete methods

Ruby 2.1.1

  Thin
    Elapsed time for controller autocomplete: 5.612114202
    Elapsed time for rack app autocomplete: 2.663584515
    Elapsed time for rack middleware autocomplete: 1.946385753

  Unicorn
    Elapsed time for controller autocomplete: 5.695448048
    Elapsed time for rack app autocomplete: 3.419353762
    Elapsed time for rack middleware autocomplete: 2.720414571

  Puma
    Elapsed time for controller autocomplete: 5.470961704
    Elapsed time for rack app autocomplete: 3.442538771
    Elapsed time for rack middleware autocomplete: 2.439292391